html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background: linear-gradient(rgba(0,0,0,0.333),rgba(0,0,0,0.555)),url('../img/empty-straight-highway-desert-illustration_104785-1455.avif');
  background-size: cover;
}

.form-signin {
  width: 100%;
  max-width: 400px;
  margin: auto;
  background: none;
  box-shadow: none;
  border-radius: 20px;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
